@main-color: #6E6D70;
@secondary-color: #DFDEDF;
@highlight-color: #3A6CD9;
@background-color: #000000;

#form {
  width: 250px;
  margin: 0 auto;
  height: 50px;
  
  p {
    text-align: center;
  }
  
  label {
    font-size: 20px;
  }
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: @background-color;
}

.bnt-next {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 6px 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
  border-radius: 6px;
  border: none;
  
  background: @main-color;
  box-shadow: 0px 0.5px 1px rgba(0, 0, 0, 0.1), inset 0px 0.5px 0.5px rgba(255, 255, 255, 0.5), 0px 0px 0px 0.5px rgba(0, 0, 0, 0.12);
  color: @secondary-color;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  
  &:focus {
    box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1px rgba(0, 0, 0, 0.1), 0px 0px 0px 3.5px @highlight-color;
    outline: 0;
  }
}

.img-next-previous {
  width: 124px;
  padding: 30px;
  
  &:hover {
    cursor: pointer;
  }
}

.center-all {
  padding-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 500px;
}

.center-ratings {
  width: 400px;
}

.ant-rate-star-zero .anticon-star {
  color: @main-color;
}

.title {
  color: @secondary-color;
  font-size: 50px;
  margin-top: 100px;
}

.container-ratings {
  padding-bottom: 800px;
}

.ant-list-empty-text {
  color: @secondary-color !important;
}
